

aggiuti  pacchetto 

source /opt/ros/kinetic/setup.bash


USO DI SHADOW

// ==================================
// paccketti
// ==================================
inserire shadow in source list+

/etc/apt/sources.list.d/ros-latest.list

#deb http://packages.ros.org/ros/ubuntu xenial main
deb http://packages.ros.org/ros-shadow-fixed/ubuntu xenial main

sudo apt-get update

- 
ros-kinetic-*

sudo apt-get install ros-kinetic-geographic-info
sudo apt-get install ros-kinetic-rosserial ros-kinetic-rosserial-arduino ros-kinetic-rosserial-client ros-kinetic-rosserial-server  ros-kinetic-serial
sudo apt-get install ros-kinetic-imu-tools

interactive-marker-twist-server
multimaster-fkie
robot-localization
ros-control
teleop-twist-joy
twist-mux
universal-robot
ros-kinetic-multimaster-launch
ros-kinetic-lms1xx
ros-kinetic-moveit
ros-kinetic-ros-controllers
ros-kinetic-imu-transformer-node
ros-kinetic-joy

?? /home/marco/catkin_ws/src/usb_cam

sudo apt-get install ros-kinetic-rtabmap
sudo apt-get install ros-kinetic-rtabmap-ros


- https://github.com/ros-industrial/universal_robot.git
tolte dipendenza da muve.it e kinneatic dal paccheto !!! -> funziona con i pacchetti di base 

// ==================================
//istallare
// ==================================

// ==================================
//istallare
// ==================================

da sudo
source /home/marco/.bashrc
catkin_make install
$ catkin_make -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic install

