<?xml version="1.0"?>

<robot name="ultron_robot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_enabled" default="false" />
  <xacro:arg name="ur5_enabled" default="false" />
  <xacro:arg name="kinect_enabled" default="false" />
  <xacro:arg name="imu_enabled" default="false" />

  <xacro:include filename="$(find ultron_description)/urdf/ultron.urdf.xacro" />
  <xacro:include filename="$(find ultron_gazebo)/urdf/ultron.gazebo.xacro" />

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <xacro:ultron_robot />

  <xacro:ultron_robot_gazebo />

</robot>
