<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="kinect_camera">

  <xacro:macro name="kinect_camera" params="prefix:=camera">
    <!-- Create kinect reference frame -->
    <!-- Add mesh for kinect -->
    <link name="${prefix}_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://ultron_description/meshes/accessories/kinect.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.07 0.3 0.09"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
